<html
 <head>  
        <link rel="stylesheet" href="estilos.css">
        <title>Imagenes</title>
    </head>

    <body>
    
    <header>
         <h1>Imagenes</h1>
    </header>
    <nav>
            <div id="navegador">
                <button> <a href="Index.html"> Inicio </a> </button> 
                <button> <a href="Listas.html"> Listas </a> </button>
                <button> <a href="Enlaces.html"> Enlaces </a> </button>
                <button> <a href="Tablas.html">Tablas </a> </button>
                <button> <a href="Imagenes.html">Imagenes</a> </button>
                <button> <a href="Audio.html">Audio</a> </button>
                <button> <a href="Videos.html">Video</a> </button>
                <button> <a href="Formulario.html">Formulario </a></button>
            </div>
    </nav>
    --> 
    <head> 
        <title>Imagenes</title> 
        <style> 
            * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        } 
        body { 
            font-family: Arial, sans-serif; 
            background-color:antiquewhite; 
        } 
        header, nav, main, footer { 
            width: 1200px; 
            margin: 20px auto; 
        } 
        header { 
            background-color: cadetblue; 
            color: aliceblue; 
            padding: 20px; 
            text-align: center; 
        } 
        nav { 
            width: 100%; 
            height: 80px; 
            background-color: #c1ebdb; 
            margin-bottom: 20px; 
        } 
        main { 
            background-color: #fef7ed; 
            padding: 30px; 
            border-radius: 10px; 
        } 
        section { 
            background-color: cadetblue; 
            color: white; 
            padding: 20px; 
            margin-bottom: 20px; 
            border-radius: 8px; 
        } 
        footer { 
            background-color: cadetblue; 
            color: aliceblue; 
            text-align: center; 
            padding: 10px; 
            font-size: 14px; 
            border-radius: 8px;
               } 
        ul, ol { 
            margin-left: 20px; 
        } 
        dl dt { 
            font-weight: bold; 
        } 
            } 
            nav ul{ 
            } 
                text-align: center; 
                padding: 0; 
            nav ul li{ 
                width: 150px; 
                height: 25px; 
                background-color:#776d3c; 
                margin: 0 80px;  
                list-style-type: none; 
                display: inline-block; 
                padding: 25px; 
                text-align: center; 
                color: white; 
                justify-content: center; 
                align-items: center; 
                border-radius: 5px; 
                font-weight: bold; 
            } 
    </style> 
     



        </main>
    
   

    </body>
</html>
<head>  
      <meta charset="utf-8"/>  
      <title>Imagenes html</title>  
      
</head>  
 <body>  
 <main>  

               <section class="sec1">
                <a name="sec1" class="sec1"></a>
               <h2>Imagenes</h2>
                <br>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta hendrerit tincidunt. Nunc tincidunt vel nunc nec fringilla. In  nulla metus, iaculis id bibendum ut, porttitor ut ligula. Proin tristique  velit at elit dignissim viverra. Praesent sit amet tellus nisi.Aenean justo mi sagittis massa litora.Sodales vulputate fringilla mauris nam platea turpis. Conubia faucibus montes praesent taciti hendrerit nascetur quis elit. Urna phasellus ornare elit egestas rutrum sit ullamcorper? Volutpat nisl commodo maximus non aliquet; arcu proin sociosqu. Laoreet porttitor lectus mattis pellentesque conubia faucibus ultrices molestie. Vivamus ridiculus in ultricies eget facilisis, quam nisl aliquet. Taciti sem tincidunt tincidunt convallis sodales.Malesuada ac parturient diam viverra fusce nascetur mi porttitor. </p>
                <img class="imagenes_box" src= "Imagenes/gato.jpg" witdth="300px" height="300px" alt="Imagen de gato">
               

            </section> 
  
   <section class="sec2">
                <a name="sec2" class="sec2"></a>
            <br>
                <h2 id="seccion2">Im치gen Flotante</h2>
                <img float="right" src= "Imagenes/gato%202.jpg" id= "gato" witdth="100px" height="300px"><p>
                Magna varius semper sit vestibulum ravida nulla ad. Viverra vulputate taciti id; habitasse fames congue urna varius nunc. Consequat malesuada purus neque felis nam. Pretium lorem efficitur penatibus felis proin amet lacinia. Lobortis rutrum lacus nostra fermentum urna; vestibulum nec vulputate iaculis? Laoreet vivamus sodales orci fames lacinia hendrerit class. Penatibus cubilia porta nibh tortor mus nascetur.Magna varius semper sit vestibulum 
gravida nulla ad. Viverra vulputate taciti id; 
habitasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam. Pretium lorem 
efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur. Magna varius semper sit vestibulum 
gravida nulla ad. Viverra vulputate taciti id; 
habitasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam. Pretium lorem 
efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur. Magna varius semper sit vestibulum 
gravida nulla ad. Viverra vulputate taciti id; 
habitasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam. Pretium lorem 
efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur. Magna varius semper sit vestibulum 
gravida nulla ad. Viverra vulputate taciti id; 
habitasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam. Pretium lorem 
efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur.Magna varius semper sit vestibulum 
gravida nulla ad. Viverra vulputate taciti id; 
habitasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam. Pretium lorem 
efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur.Magna varius semper sit vestibulum 
gravida nulla ad. Viverra vulputate taciti id; 
habitasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam. Pretium lorem 
efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur. </p>

            </section>
             <section class="sec3">
<a name="sec3" class="sec3"></a>
                <h2 id="seci칩n3">Im치gen Animada</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus, purus vel ornare laoreet, metus neque ultrices risus, vel congue ante tellus vitae nunc. Sed sed eros vitae nisl fermentum pellentesque. Phasellus auctor elit eget maximus scelerisque. Aliquam faucibus consequat mi, quis vehicula nisi tincidunt in. Nunc vehicula lacus nec lectus interdum lacinia. Nunc nec dignissim eros. Ut varius bibendum dui. Ut hendrerit molestie lorem nec finibus. Pellentesque pretium tellus vitae facilisis iaculis. Integer vitae nisl at felis cursus congue. Pellentesque a tellus dignissim, sagittis urna eu, euismod eros. Sed dapibus non mi vitae vehicula.</p> <br>
                <img src= "Imagenes/gato%204.gif" id="golpe" witdth="300px" height="300px" id="astro">

            </section>

            <section id="imgenback" >
            <h2>Im치gen como background</h2>
            <br>
                <p>Viverra vulputate taciti id; habitasse fames congue urna varius nunc. Consequat malesuada purus neque felis nam. Pretium lorem efficitur penatibus felis proin amet lacinia. Lobortis rutrum lacus nostra fermentum urna; vestibulum nec  vulputate iaculis? Laoreet vivamus sodales orci fames lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur.Magna varius semper sit vestibulum gravida nulla ad. Viverra vulputate taciti id; habitasse fames congue urna varius nunc. Consequat malesuada purus neque felis nam. Pretium lorem efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec vulputate iaculis? Laoreet vivamus sodales orci fames lacinia hendrerit class. Penatibus cubilia porta nibh tortor mus nascetur.Magna varius semper sit vestibulum gravida nulla ad. Viverra vulputate taciti id; 
habitasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam. Pretium lorem 
efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur. rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur. tasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam. Pretium lorem 
efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur.Magna varius semper sit vestibulum 
gravida nulla ad. Viverra vulputate taciti id; 
habitasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam.  </p>
            </section>
            <section id="filtros">
             <h2>Filtros</h2>
              <p> Viverra vulputate taciti id; 
habitasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam. Pretium lorem 
efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur.Magna varius semper sit vestibulum 
gravida nulla ad. Viverra vulputate taciti id; 
habitasse fames congue urna varius nunc. Consequat 
malesuada purus neque felis nam. Pretium lorem 
efficitur penatibus felis proin amet lacinia. Lobortis 
rutrum lacus nostra fermentum urna; vestibulum nec 
vulputate iaculis? Laoreet vivamus sodales orci fames 
lacinia hendrerit class. Penatibus cubilia porta nibh 
tortor mus nascetur.

</p>  
                <img src= "Imagenes/gato%205.jpg" id="img1" witdth="250px" height="250px" id="img1">

                 <img src= "Imagenes/gato%205.jpg" id="img2" witdth="250px" height="250px" id="img2">

                  <img src=  "Imagenes/gato%205.jpg" id="img3" witdth="250px" height="250px" id="img3">

                   <img src= "Imagenes/gato%205.jpg" id="img4" witdth="250px" height="250px" id="img4">

                    <img src= "Imagenes/gato%205.jpg" id="img5" witdth="250px" height="250px" id="img5">

                     <img src= "Imagenes/gato%205.jpg" id="img6" witdth="250px" height="250px" id="img6">

                      <img src= "Imagenes/gato%205.jpg" id="img7" witdth="250px" height="250px" id="img7">

                       <img src= "Imagenes/gato%205.jpg" id="img8"witdth="250px" height="250px" id="img11">

                        <img src= "Imagenes/gato%205.jpg"id="img9" witdth="250px" height="250px" id="img10">


            </section>

     <footer>  
 <h6>Creado por: Maril칰 Panohaya Hern치ndez</h6>  
 </footer>  
    
     </main>  
 
 </body> 
    <
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body></body>
</html>
