<html>
    <head>  
        <link rel="stylesheet" href="estilos.css">
        <title>Mi primera pagina web</title>
    </head>
<html>
    <head>  
        <link rel="stylesheet" href="css/estilos.css">
        <title>Mi primera pagina web</title>
    </head>

    <body>
    
    <header>
         <h1>Mi primera pagina web</h1>
    </header>
   

    <nav>
            <div id="navegador">
                <button> <a href="Index.html"> Inicio </a> </button> 
                <button> <a href="Listas.html"> Listas </a> </button>
                <button> <a href="Enlaces.html"> Enlaces </a> </button>
                <button> <a href="Tablas.html">Tablas </a> </button>
                <button> <a href="Imagenes.html">Imagenes</a> </button>
                <button> <a href="Audio.html">Audio</a> </button>
                <button> <a href="Videos.html">Video</a> </button>
                <button> <a href="Formulario.html">Formulario </a></button>
            </div>
    </nav>
        <style> 
            * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        } 
        body { 
            font-family: Arial, sans-serif; 
            background-color:antiquewhite; 
        } 
        header, nav, main, footer { 
            width: 1200px; 
            margin: 20px auto; 
        } 
        header { 
            background-color: cadetblue; 
            color: aliceblue; 
            padding: 20px; 
            text-align: center; 
        } 
        nav { 
            width: 100%; 
            height: 100px; 
            background-color: #c1ebdb; 
            margin-bottom: 20px; 
        } 
        main { 
            background-color: #fef7ed; 
            padding: 30px; 
            border-radius: 10px; 
        } 
        section { 
            background-color: cadetblue; 
            color: white; 
            padding: 20px; 
            margin-bottom: 20px; 
            border-radius: 8px; 
        } 
        footer { 
            background-color: cadetblue; 
            color: aliceblue; 
            text-align: center; 
            padding: 10px; 
            font-size: 14px; 
            border-radius: 8px;
               } 
        ul, ol { 
            margin-left: 20px; 
        } 
        dl dt { 
            font-weight: bold; 
        } 
            } 
            nav ul{ 
            } 
                text-align: center; 
                padding: 0; 
            nav ul li{ 
                width: 250px; 
                height: 75px; 
                background-color:#776d3c; 
                margin: 0 80px;  
                list-style-type: none; 
                display: inline-block; 
                padding: 25px; 
                text-align: center; 
                color: white; 
                justify-content: center; 
                align-items: center; 
                border-radius: 5px; 
                font-weight: bold; 
            } 
    </style> 
   
    <main>
   
         <section>
                <h2>¿Quien soy?</h2>
                    <img src= "Imagenes/Yo.jpeg" width="200px" id="img">
                    <br>
                    <p>Soy Marilú Panohaya Hernández, tengo 24 años y estudio Diseño Gráfico. Vivo en Puebla, Me apasiona el arte en todas sus formas, por eso disfruto mucho visitar museos y galerías, donde siempre encuentro nuevas perspectivas que influyen en mi creatividad.
Mis padres y mis gatos son parte esencial de mi vida; su compañía me llena de calma y alegría. Además, soy una persona curiosa y aventurera, siempre en busca de conocer nuevos lugares. Viajar y explorar diferentes destinos me da la oportunidad de ampliar mi visión del mundo, algo que definitivamente enriquece mi enfoque como diseñadora.
                        <br>
                   Me encanta descubrir cafeterías locales, esos espacios acogedores donde puedo relajarme, inspirarme y disfrutar de una buena taza de café mientras observo mi entorno. También valoro mucho el tiempo con mis amigos, con quienes comparto risas, ideas y momentos inolvidables.
                    <br>
                    <br>
                    <br>
                    <br>
                </p> 
                    
            </section>
        
            <section>
                <h2>Mi familia</h2>
                <img src= "Imagenes/familia.jpeg" class="imgper2">
                <br>
                
                <p>Mi familia está formada por tres personas muy importantes para mí: mi mamá, Imelda; mi abuelita, Carmen; y mi hermana gemela, Valeria. Somos muy unidas, y lo que más valoro es la confianza y la comunicación que tenemos entre nosotras. Siempre nos apoyamos mutuamente, y no importa lo que pase, sé que puedo contar con ellas. Nos gusta pasar tiempo juntas, compartir nuestras vivencias y mantenernos cerca, lo que ha creado un vínculo muy especial en nuestra relación familiar.

                    <br>
                    <br>
                    <br>
                    <br>
            </p>
               
            </section>
        
            <section class="secc3">
              <h2>Mis hobbies</h2>

                 <h4>Ir a cycling</h4>
                 <br>
                  <img src= "Imagenes/ciclyng.jpeg" width="300px" height="300px" > 
               <br>
               <br>
               
                <div class="divest">
                  <h4>Ir a museos</h4>
                  <br>
                  <img src= "Imagenes/museo.jpeg"  width="300px" height="300px">
                </div>
                <br>

                <div class="divest" >
                  <h4>Salir con mis amigas </h4>
                  <br>
                  <img src= "Imagenes/amigas.jpeg"  width="300px" height="300px" >
                </div>
<br>
               
                <div class="divest" >
                  <h4> Hacer arreglos florales </h4> 
                  <br>
                  <img src= "Imagenes/flores.jpeg"  width="300px" height="300px" >
                </div>

              

           
             
            </section>

            <section>
                <h2>Mis color favorito </h2>
                <img src= "Imagenes/rosa.jpeg" width="300px" height="300px" >
                <br>
                
                <p>El rosa es mi color favorito porque me transmite dulzura, creatividad y equilibrio. En cualquiera de sus tonos, me hace sentir en calma y feliz. Los tonos suaves me envuelven en una sensación de paz y nostalgia, mientras que los más vibrantes me llenan de energía y confianza. Es un color que refleja mi sensibilidad, pero también mi fuerza y mi deseo de dejar huella. Me hace sentir conectada con lo que amo y con la belleza que valoro en el mundo. 

                    <br>
                   
            </p>
               
            </section>
        
        

        </main>
    
   
    <footer>
            <h5>Elaborado por Marilú Panohaya Hernández</h5>
    </footer>
    
   